# 공통 환경 변수
NGINX_PORT=80

# 로컬 환경 변수
LOCAL_SPRING_PROFILES_ACTIVE=local
LOCAL_DB_NAME=dev_db
LOCAL_DB_USER=dev_user
LOCAL_DB_PASSWORD=dev_password
LOCAL_DB_PORT=5432

# 운영 환경 변수
PRODUCTION_SPRING_PROFILES_ACTIVE=prod
PRODUCTION_DB_NAME=prod_db
PRODUCTION_DB_USER=prod_user
PRODUCTION_DB_PASSWORD=prod_password
PRODUCTION_DB_PORT=5432
